# This file will be parsed by settings.py.

[common]
# `allowed_hosts` values should be comma separated list of hostnames (fqdn's)
allowed_hosts =


# Information about the database connection - grid
[db grid]
# type of database - refers to the Django db backend
backend = django.db.backends.mysql

hostname = localhost
port = 3306
name =
username = root
password =


# Information about the database connection - cloud
[db cloud]
# type of database refers to the Django db backend
backend = django.db.backends.mysql

hostname = localhost
port = 3306
name =
username = root
password =
